.vscode/settings.json (before)
{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.10/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.10/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#007fff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}

.vscode/settings.json (after)
{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.13/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#007fff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}

.vscode/settings.json (diff)
@@ -1,7 +1,7 @@
 {
-  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.10/lib"],
+  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
   "python.autoComplete.extraPaths": [
-    "${workspaceFolder}/__pypackages__/3.10/lib"
+    "${workspaceFolder}/__pypackages__/3.13/lib"
   ],
   "python.analysis.autoImportCompletions": true,
   "workbench.colorCustomizations": {
@@ -26,5 +26,6 @@
   "peacock.color": "#007fff",
   "[python]": {
     "editor.defaultFormatter": "charliermarsh.ruff"
-  }
+  },
+  "postman.settings.dotenv-detection-notification-visibility": false
 }
